create(:department{name:"Mathematics"})
create(:course{name:"Msc-Mathematics"})

create(:level{name:"6.0"})
create(:level{name:"6.5"})

create(:semester{name:"I"})
create(:semester{name:"II"})
create(:semester{name:"III"})
create(:semester{name:"VI"})

create(:mej1{name:"Mejor"})
create(:mej2{name:"Mejor"})
create(:mej3{name:"Mejor"})
create(:mej4{name:"Mejor"})

create(:min1{name:"Minor"})

create(:ojt2{name:"OJT,FP,CEP,CC,RP"})
create(:ojt3{name:"OJT,FP,CEP,CC,RP"})
create(:ojt4{name:"OJT,FP,CEP,CC,RP"})

create(:mand1{name:"Mandatory"})
create(:mand2{name:"Mandatory"})
create(:mand3{name:"Mandatory"})
create(:mand4{name:"Mandatory"})

create(:elect1{name:"Elective"})
create(:elect2{name:"Elective"})
create(:elect3{name:"Elective"})
create(:elect3a{name:"Elective A"})
create(:elect3b{name:"Elective B"})
create(:elect4{name:"Elective"})
create(:elect4a{name:"Elective A"})
create(:elect4b{name:"Elective B"})

// Sem I
create(:subject{name:"Advance Course in Linear Algebra",scode:"MAT51101" ,scredit:"4",stype:"T"})
create(:subject{name:"Real Analysis",scode:"MAT51102" ,scredit:"4",stype:"T"})
create(:subject{name:"Advance Course in Group Theory",scode:"MAT51103" ,scredit:"4",stype:"T"})
create(:subject{name:"Practical",scode:"MAT51104" ,scredit:"2",stype:"P"})

create(:subject{name:"Advance Calculus",scode:"MAT51105" ,scredit:"4",stype:"T"})
create(:subject{name:"Advance Course in Ordinary Differential Equations",scode:"MAT51106" ,scredit:"4",stype:"T"})

create(:subject{name:"RM",scode:"MAT51107" ,scredit:"4",stype:"T"})

// Sem II
create(:subject{name:"Advance Course in Complex Analysis",scode:"MAT52101" ,scredit:"4",stype:"T"})
create(:subject{name:"General Topology",scode:"MAT52102" ,scredit:"4",stype:"T"})
create(:subject{name:"Rings and Modules",scode:"MAT52103" ,scredit:"4",stype:"T"})
create(:subject{name:"Practical",scode:"MAT52104" ,scredit:"2",stype:"P"})

create(:subject{name:"Advance Course in Numerical Analysis",scode:"MAT52105" ,scredit:"4",stype:"T"})
create(:subject{name:"Advance Course in Partial Differential Equations",scode:"MAT52106" ,scredit:"4",stype:"T"})

create(:subject{name:"On Job Training",scode:"MAT52607" ,scredit:"4"})

// Sem III
create(:subject{name:"Functional Analysis",scode:"MAT63101" ,scredit:"4",stype:"T"})
create(:subject{name:"Field Theory",scode:"MAT63102" ,scredit:"4",stype:"T"})
create(:subject{name:"Integral Equations",scode:"MAT63103" ,scredit:"4",stype:"T"})
create(:subject{name:"Practical",scode:"MAT63104" ,scredit:"2",stype:"P"})

create(:subject{name:"Combinatorics",scode:"MAT63105" ,scredit:"2",stype:"T"})
create(:subject{name:"Practical",scode:"MAT63106" ,scredit:"2",stype:"P"})
create(:subject{name:"Mathematical Techniques using Python",scode:"MAT63107" ,scredit:"2",stype:"T"})
create(:subject{name:"Practical",scode:"MAT63108" ,scredit:"2",stype:"P"})

create(:subject{name:"",scode:"MAT63609" ,scredit:"4"})

// Sem IV
create(:subject{name:"Fourier Series and Boundary Value Problems",scode:"MAT640101" ,scredit:"4",stype:"T"})
create(:subject{name:"Differential Geometry",scode:"MAT640102" ,scredit:"4",stype:"T"})
create(:subject{name:"Probability and Statistics",scode:"MAT640103" ,scredit:"4",stype:"T"})

create(:subject{name:"Number Theory and Coding Theory",scode:"MAT640104" ,scredit:"2",stype:"T"})
create(:subject{name:"Practical",scode:"MAT640105" ,scredit:"2",stype:"P"})
create(:subject{name:"Introduction to Data Science",scode:"MAT640106" ,scredit:"2",stype:"T"})
create(:subject{name:"Practical",scode:"MAT640107" ,scredit:"2",stype:"P"})

create(:subject{name:"RP",scode:"MAT640608" ,scredit:"6"})


